<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abU-xD-ZWl">
                                <frame key="frameInset" minY="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gyq-hg-juT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyq-hg-juT" id="tlK-Km-vzR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="MUq-C4-Mge"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="v8s-h7-bKC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Insert task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-p1-ngZ">
                                <frame key="frameInset" minX="16" minY="50" width="343" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-WI-8n3">
                                <frame key="frameInset" minX="16" minY="102" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtField:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="q9J-sY-MMR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-tA-Orj">
                                <frame key="frameInset" minX="156" minY="160" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSP-WI-8n3" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="3vJ-lr-nPX"/>
                            <constraint firstItem="QSP-WI-8n3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4Gw-ps-sUC"/>
                            <constraint firstItem="NeL-tA-Orj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ams-vJ-R1q"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DKb-t1-1G7"/>
                            <constraint firstItem="QSP-WI-8n3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Dpn-zC-Wje"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="E7L-Rd-UKJ"/>
                            <constraint firstAttribute="trailing" secondItem="8gh-p1-ngZ" secondAttribute="trailing" constant="16" id="Hpw-as-Agm"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="JOx-da-AuG"/>
                            <constraint firstItem="QSP-WI-8n3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="KPy-2L-SwT"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SEx-cx-7GD"/>
                            <constraint firstItem="QSP-WI-8n3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="UAZ-hb-bex"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="WRa-OH-kht"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="Wir-k7-tUx"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="WyE-Zw-G3q"/>
                            <constraint firstItem="QSP-WI-8n3" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="YAs-jh-O7f"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="aJf-vg-a0o"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="jJB-rg-S8R"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="lwo-2q-1Xx"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="pKu-BL-xpA"/>
                            <constraint firstItem="8gh-p1-ngZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rdy-Ky-AXs"/>
                            <constraint firstItem="QSP-WI-8n3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tIf-7w-GtD"/>
                            <constraint firstItem="QSP-WI-8n3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="tdL-h3-nQt"/>
                            <constraint firstItem="NeL-tA-Orj" firstAttribute="top" secondItem="QSP-WI-8n3" secondAttribute="bottom" constant="28" id="wdB-UL-34s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="btn" destination="NeL-tA-Orj" id="vQD-8D-yHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
